OPENAI_API_KEY=sk-xx
OPENAI_MODEL=gpt-4o
OPENAI_BASE_URL=http://api.openai.com/v1

VOLCANO_TTS_APP_ID=xx
VOLCANO_TTS_APP_TOKEN=xx
VOLCANO_TTS_CLUSTER_ID=volcano_tts
# 音色 https://www.volcengine.com/docs/6561/97465
#VOLCANO_TTS_VOICE_TYPE=BV700_V2_streaming
#VOLCANO_TTS_VOICE_TYPE=BV212_streaming
#VOLCANO_TTS_VOICE_TYPE=BV700_streaming
VOLCANO_TTS_VOICE_TYPE=BV511_streaming